<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre Mim ✨</h1>
    </header>

    <section>
        <!-- Texto sobre você -->
        <p>  Meu nome é Sofia, tenho 23 anos e resido em Teresópolis, RJ.<br>
            Atuo como Analista de Dados há 3 anos, com uma experiência consolidada na área.<br>
            Sou apaixonada por musculação e música, que complementam meu equilíbrio pessoal.<br>
            Estou no setor de tecnologia há 4 anos, com foco e especialização na área de dados.</p>
        <a href="index.html" class="botao-voltar">Voltar</a>
    </section>

    <footer>
        <p>&copy; 2025 - Desenvolvido por Sofia Bulhões</p>
    </footer>
</body>
</html>
